<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    android:theme="@style/AppTheme1"
    tools:context="com.something.mabdullahk.ocrapp.MainActivity">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/logo"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/scan"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/btncolor1"
            android:textColor="@android:color/white"
            android:text="Scan Barcode"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:id="@+id/showAttendents"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/btncolor2"
            android:textColor="@android:color/white"
            android:text="Show Attendants"/>

    </LinearLayout>




</LinearLayout>
